<!DOCTYPE html>
<!-- Разметка с помощью микроданных, созданная Мастером разметки структурированных данных Google. -->
<html lang="en">
    <head>
     <meta name="yandex-verification" content="f16fe22fce125e25" />
    <meta charset="UTF-8"/>
    <title>Австралийская еда</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1"/>
    <link rel="stylesheet" href="style_web5.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <meta name="description" content="Заказ свейжайшей еды из Австралии в Краснодаре, меню, заказ, отзывы, доставка"/>
    <meta name="Keywords" content="Заказать, еду, из, Австралии, в, Краснодаре"/>
  </head>
  <body>
    <header class="container-fluid mb-3">
			<div class="container">
				<div class="row py-3 d-flex align-items-center">
					<div class="col-4 col-md-3 col-lg-2">
						<img id="logo" src="logo.jpg" alt="logo"/>
					</div>
					<div class="col-auto">
						<h1 id="head" class="header__headline">Доставка еды из Австралии</h1>
					</div>
				</div>	
			</div>
		</header>

    <div class="container">
      <nav class="container mb-3">
        <ul class="row p-3 text-center">
            <li class="col-md-4"><a href="#menu">Меню</a></li>
            <li class="col-md-4"><a href="#reviews">Отзывы</a></li>
            <li class="col-md-4"><a href="#order">Заказ</a></li>
            <li class="col-md-4"><a href="#Contacts">Контакты</a></li>
          </ul>
      </nav>
       <div class="wrap d-flex container justify-content-center">
         <div class="row">
          <div class="container link-list mb-3">
            <ol id="list">

              <p>Вот уже 54 года мы занимаемся поставкой еды прямиком из экзотической <a href="https://en.wikipedia.org/wiki/Australia"> Австралии</a>. За эти годы наша компания смогла достичь невиданных успехов в сфере доставки еды из Австралии. Мы разработали уникальное меню и с уверенностью можем сказать, что каждый найдет в нем что-то свое и обязательно закажет.</p>
                    
              <p id="menu"><strong>Меню</strong></p>

              <div class="card-deck">
                <div itemscope itemtype="http://schema.org/Product" itemref="_review16 _aggregateRating6 _review22 _review10" class="card">
                  <img itemprop="image" src="bludo1.jpg" class="card-img-top" alt="bludo1"/>
                  <div class="card-body">
                    <h5 itemprop="name" class="card-title">Баррамунди</h5>
                    <p itemprop="description" class="card-text" align="justify">Вкусный деликатес и одновременно один из символов страны — австралийский окунь баррамунди (barramundi). Фаршированный овощами, сбрызнутый лимонным соком и приправленный душистыми травами, запеченный баррамунди заставит вашего внутреннего гурмана прыгать от счастья.</p>
                  </div>
                  <div class="card-footer">
                    <small itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="text-muted">
<span itemprop="price">449</span>,90 р / 100 гр</small>
                  </div>
                </div>
                <div itemscope itemtype="http://schema.org/Product" itemref="_review16 _aggregateRating6 _review22 _review10" class="card">
                  <img itemprop="image" src="bludo2.jpg" class="card-img-top" alt="bludo2"/>
                  <div class="card-body">
                    <h5 itemprop="name" class="card-title">Волшебный хлеб</h5>
                    <p itemprop="description" class="card-text" align="justify">Традиционное сладкое блюдо Австралии — волшебный хлеб (fairy bread). Основа этого лакомства – хлеб. Его режут на кусочки треугольной формы, смазывают сливочным маслом и посыпают специальными кондитерскими драже (hundreds & thousands).</p>
                  </div>
                  <div class="card-footer">
                    <small itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="text-muted">
<span itemprop="price">149</span>,90 р / 100 гр</small>
                  </div>
                </div>
                <div itemscope itemtype="http://schema.org/Product" itemref="_review16 _aggregateRating6 _review22 _review10" class="card">
                  <img itemprop="image" src="bludo3.jpg" class="card-img-top" alt="bludo3"/>
                  <div class="card-body">
                    <h5 itemprop="name" class="card-title">Кекс-лягушка</h5>
                    <p itemprop="description" class="card-text" align="justify">Еще один десерт назван в честь представителя отряда земноводных – кекс-лягушка (frog cake). Голова готовится из бисквита, наполняется кремом и покрывается помадкой. Этот десерт был позаимствован у французских кондитеров.</p>
                  </div>
                  <div class="card-footer">
                    <small itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="text-muted">
<span itemprop="price">99</span>,90 р / 1 шт</small>
                  </div>
                </div>
              </div>

              <p id="reviews"><strong>Отзывы </strong><small id="_aggregateRating6" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating" class="text-muted">(Оценки: 
<span itemprop="ratingCount">3</span> Отзывы: 3 Общая: 
<span itemprop="ratingValue">5</span> / 
<span itemprop="bestRating">10</span>)</small></p>

              <ul class="list-unstyled">
                <li class="media">
                  <img src="user.png" class="mr-3" alt="user"/>
                  <div id="_review10" itemprop="review" itemscope itemtype="http://schema.org/Review" class="media-body">
                    
<span itemprop="author" itemscope itemtype="http://schema.org/Person"><h5 itemprop="name" class="mt-0 mb-1">Аноним</h5></span>
                    
<span itemprop="reviewBody">Просто посыпать хлеб с маслом драже? И за это вы просите деньги? Мда.. 21 век..</span> <strong itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating"> 
<span itemprop="ratingValue">1</span> / 
<span itemprop="bestRating">10</span></strong>
                  </div>
                </li>
                <li class="media my-4">
                  <img src="user.png" class="mr-3" alt="user"/>
                  <div id="_review16" itemprop="review" itemscope itemtype="http://schema.org/Review" class="media-body">
                    
<span itemprop="author" itemscope itemtype="http://schema.org/Person"><h5 itemprop="name" class="mt-0 mb-1">MC_borrow</h5></span>
                    
<span itemprop="reviewBody">Дедушке нравится. бда бда</span> <strong itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating"> 
<span itemprop="ratingValue">9</span> / 
<span itemprop="bestRating">10</span></strong>
                  </div>
                </li>
                <li class="media">
                  <img src="user.png" class="mr-3" alt="user"/>
                  <div id="_review22" itemprop="review" itemscope itemtype="http://schema.org/Review" class="media-body">
                    
<span itemprop="author" itemscope itemtype="http://schema.org/Person"><h5 itemprop="name" class="mt-0 mb-1">Влад</h5></span>
                    
<span itemprop="reviewBody">Зачем нужно есть капусту, если есть картошка?</span> <strong itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating"> 
<span itemprop="ratingValue">5</span> / 
<span itemprop="bestRating">10</span></strong>
                  </div>
                </li>
              </ul>

              <p id="order"><strong>Заказ</strong></p>

              <form>
                <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroup-sizing-sm">ФИО</span>
                    </div>
                    <input type="text" name="name" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm"/>
                </div>

                <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroup-sizing-sm">Почта</span>
                    </div>
                    <input type="email" name="email" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm"/>
                </div>

                <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroup-sizing-sm">Адрес</span>
                    </div>
                    <input type="text" name="adress" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm"/>
                </div>

                <div class="mb-3">
                    <label for="validationTextarea"><h4><small>Ваши пожелания</small></h4></label>
                    <textarea class="form-control" id="validationTextarea" placeholder="Необязательно" required=""></textarea>
                  </div>

                <div class="custom-control custom-checkbox mr-sm-2">
                    <input type="checkbox" class="custom-control-input" id="customControlAutosizing"/>
                    <label class="custom-control-label" for="customControlAutosizing"><small>Согласие на обработку данных</small></label>
                </div>

                <button type="button" class="btn btn-primary">Отправить заявку</button>
              </form>

              <p id="Contacts"><strong>Контакты</strong></p>
              
              <div class="row justify-content-md-center">
                <p><small class="text-muted">Телефон: +7(918)1234567</small> <br/> <small class="text-muted">Адрес: 350001 Краснодар ул. Ставропольская 208</small> <br/> <small class="text-muted">Почта: mmm.avokado@gmail.ru</small> <br/> <small class="text-muted">ВК: <a href="https://vk.com/sho_kav0"> Алексей</a></small> <br/> <small class="text-muted">YouTube: <a href="https://www.youtube.com">Australia_food</a></small></p>
              </div>
          </ol></div>
          </div>
        </div>
      </div>
    <footer class="container-fluid footer text-center py-2 ">
      <span>© Алексей Бондаренко 2019</span>
    </footer>
  

</body></html>